# room-scheduler-wpf-scheduler

./: CreatingRoomCalendar.sln  README.md  UpgradeLog.htm
CreatingRoomCalendar/: App.xaml.cs  CreatingRoomCalendar.csproj
CreatingRoomCalendar.Android/: CreatingRoomCalendar.Android.csproj
CreatingRoomCalendar.Android/Properties/: AndroidManifest.xml
CreatingRoomCalendar.Android/Resources/: Resource.designer.cs
CreatingRoomCalendar.UWP/: CreatingRoomCalendar.UWP.csproj
CreatingRoomCalendar.WPF/: App.config  App.xaml  App.xaml.cs  CreatingRoomCalendar.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
CreatingRoomCalendar.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CreatingRoomCalendar.iOS/: AppDelegate.cs  CreatingRoomCalendar.iOS.csproj  Info.plist
CreatingRoomCalendar/Behavior/: EditorLayoutBehavior.cs  SchedulerPageBehavior.cs
CreatingRoomCalendar/Model/: Meeting.cs  MeetingRoomInfo.cs
CreatingRoomCalendar/View/: EditorLayout.xaml  EditorLayout.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs
CreatingRoomCalendar/ViewModel/: EditorLayoutViewModel.cs  ScheduleHelper.cs  SchedulerViewModel.cs
